# Notenmanagement-M431

./: Notenmanagement.sln  Notenmanagement.sql  README.md
Api.DataAccess/: Api.DataAccess.csproj  AppDBContext.cs
Api.DataAccess/Interfaces/: IAuthRepository.cs  IGradesRepository.cs  IServiceRepository.cs
Api.DataAccess/Models/: Detail.cs  Grade.cs  GradeLedgerEntry.cs  Grades.cs  Rektor.cs  Role.cs  Student.cs  Student_Subject.cs  Subject.cs  User.cs  Users.cs
Api.DataAccess/Repositories/: AuthRepository.cs  GradeRepository.cs  ServiceRepository.cs
Api.Services/: Api.Services.csproj
Api.Services/Interfaces/: IAuthService.cs  IEmailService.cs  IGradeLedgerService.cs  IGradeService.cs
Api.Services/Services/: AuthService.cs  EmailService.cs  GradeLedgerService.cs  GradeService.cs  JwtService.cs
Notenmanagement.Api/: Notenmanagement.Api.csproj  Notenmanagement.Api.http  Program.cs  appsettings.json
Notenmanagement.Api/Controllers/: AuthController.cs  GradeLedgerController.cs  GradesController.cs
Notenmanagement.Api/Properties/: launchSettings.json
Notenmanagement.Web/: App.razor  AuthHelper.cs  Notenmanagement.Web.csproj  Program.cs  _Imports.razor
Notenmanagement.Web/Helper/: AuthHelper.cs
Notenmanagement.Web/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Notenmanagement.Web/Overwiev/: ProrektorOverview.razor  TeacherOverview.razor
Notenmanagement.Web/Pages/: 2fa.razor  2fa.razor.cs  Counter.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Overview.razor  Overview.razor.cs  Register.razor  Register.razor.cs  (+9 more)
(+19 files in other folders)
